<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--打包war包-->
    <packaging>war</packaging>
    <groupId>com.github.tomcat_http</groupId>
    <artifactId>tomcat_http</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--配置插件-->
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <!--依赖范围-->
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>